HOST = 127.0.0.1
PORT = 3001

DEBUG_MODE = false

MYSQL_URI = "User:password*@tcp(127.0.0.1:3306)/database?parseTime=true"
SKIP_MIGRATION = false

JWT_SIGNING_PASSWORD = "random"

COOKIE_DOMAIN = example.com